#include "/home/terra/TerraNet_v0.1/terra/TerraNet.defs"
var ushort nodeId = getNodeId();
var ushort target;
var ushort temp;
var ubyte stat;
var ubyte qsize;
pktype usrMsg from radioMsg with
	var ubyte[4] d8;
	var ushort[4] d16;
	var ulong[2] d32;
end

var usrMsg msg;
var usrMsg rcv;
var usrMsg snd;


target = nodeId - 1;
if nodeId == 11 then
	target = 1;
end	
msg.source = nodeId;
msg.target = target;	
par do
	loop do	
		emit REQ_TEMP();
		temp = await TEMP;
		msg.d16[0] = temp;
		stat = qPut(msg);
		await 5s;
	end
with
	loop do
		rcv = await RECEIVE;
		rcv.target = target;
		stat = qPut(rcv);
	end	
with
	loop do
		await Q_READY;
		loop do
			qsize = qSize();
			if qsize == 0 then
				break;
			end
			stat = qGet(snd);
			emit SEND(snd);
			await SEND_DONE;
		end
	end
end


